Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Soja">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SojaCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="Sulfitos">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SulfitosCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="Leche">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LecheCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="Gluten">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GlutenCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="plantillaPlato">
            <StackPanel>
                <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                <Image Source="{Binding Path=Imagen}"/>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="{Binding Path=Tipo}"/>
                    <Image DockPanel.Dock="Right" Source=".\Imagenes\soybean.png" Visibility="Hidden" Style="{StaticResource Soja}"/>
                    <Image DockPanel.Dock="Right" Source=".\Imagenes\sulfide.png" Visibility="Hidden" Style="{StaticResource Sulfitos}"/>
                    <Image DockPanel.Dock="Right" Source=".\Imagenes\milk.png" Visibility="Hidden" Style="{StaticResource Leche}"/>
                    <Image DockPanel.Dock="Right" Source=".\Imagenes\gluten.png" Visibility="Hidden" Style="{StaticResource Gluten}"/>
                    <TextBlock/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="LightBlue">
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel Margin="10 " LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Background="Gray">
                    <StackPanel Margin="10">
                        <TextBlock>Nombre del plato</TextBlock>
                        <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock>Foto del plato</TextBlock>
                        <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock>Tipo de comida</TextBlock>
                        <TextBox Text="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}" x:Name="TipoComida"></TextBox>
                    </StackPanel>
                    <GroupBox Margin="10" Header="Alérgenos" BorderBrush="Black">
                        <UniformGrid Margin="5">
                            <CheckBox x:Name="LecheCheckBox" IsChecked="{Binding Path=PlatoSeleccionado.Leche, UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Leche"></CheckBox>
                            <CheckBox x:Name="SojaCheckBox" IsChecked="{Binding Path=PlatoSeleccionado.Soja, UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Soja"></CheckBox>
                            <CheckBox x:Name="GlutenCheckBox" IsChecked="{Binding Path=PlatoSeleccionado.Gluten, UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Gluten"></CheckBox>
                            <CheckBox x:Name="SulfitosCheckBox" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos, UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Sulfitos"></CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <Button Margin="10" Content="Limpiar selección"></Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                         SelectedItem="{Binding Path=PlatoSeleccionado}"
                        ItemTemplate="{StaticResource plantillaPlato}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <WrapPanel></WrapPanel>
                            </Border>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
